<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="DataSoft  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>DataSoft IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                 
                </ul><!-- /.navbar-actions -->
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="/index.html"  class="nav__item-link">Home</a>
                
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link  ">IT Solutions</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="it-solutions.html" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Management</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cyber
                              Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cloud
                              Computing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Consulting</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Software
                              Dev</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT Support</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Education,
                              Non-Profit</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Accounting,
                              Finance</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Government &
                              Public</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Energy
                              &
                              Utilities</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Legal,
                              Law
                              Firms</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Manufacturing</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Case Studies</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-classic.html" class="nav__item-link">Case Studies Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="#" class="nav__item-link">Blockchain</a>
                  </li><!-- /.nav-item -->
              <li class="nav__item">
            <a href="/contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
         
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout7 bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/10.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <span class="pagetitle__subheading">Keep Your Business Safe & Ensure High Availability.</span>
            <h1 class="pagetitle__heading mb-30">Consultative Approach On Emerging Technology!.</h1>
            <div class="d-flex align-items-center">
              <a href="contact-us.html" class="btn btn__white mr-30">
                <span>Get Started</span> <i class="icon-arrow-right"></i>
              </a>
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
        Services Layout 2
    =========================== -->
    <section class="services-layout2 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle">Nationwide Service, Local Expertise</h2>
              <h3 class="heading__title">Offer The Latest Software And Solutions To Our customers! </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- service item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/1.jpg" alt="service" loading="lazy">
              </div><!-- /.service__img -->
              <div class="service__content">
                <h4 class="service__title">IT Management <br> Services</h4>
                <p class="service__desc">IT management service that manages and oversees the IT of organization
                  responsible for network and operations which includes data communication.
                </p>
                <a href="it-solutions-single.html" class="btn btn__primary">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/2.jpg" alt="service" loading="lazy">
              </div><!-- /.service__img -->
              <div class="service__content">
                <h4 class="service__title">Cyber Security<br> Services</h4>
                <p class="service__desc">Drive your business and manage risk with a global industry leader in
                  cybersecurity, cloud, and managed security services and extend your team with leading experts.</p>
                <a href="it-solutions-single.html" class="btn btn__primary">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/3.jpg" alt="service" loading="lazy">
              </div><!-- /.service__img -->
              <div class="service__content">
                <h4 class="service__title">Cloud Computing<br> Services</h4>
                <p class="service__desc">Cloud computing is the on-demand availability of computer system
                  resources, especially data storage and computing power, without direct active management .
                </p>
                <a href="it-solutions-single.html" class="btn btn__primary">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #4 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/4.jpg" alt="service" loading="lazy">
              </div><!-- /.service__img -->
              <div class="service__content">
                <h4 class="service__title">IT Consulting <br> Services</h4>
                <p class="service__desc">Trying to solve all your IT challenges internally can become costly and a
                  major distraction, Leveraging knowledgeable IT consulting firms like ushelps your business.</p>
                <a href="it-solutions-single.html" class="btn btn__primary">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #5 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__img">
                <img src="assets/images/services/5.jpg" alt="service" loading="lazy">
              </div><!-- /.service__img -->
              <div class="service__content">
                <h4 class="service__title">Software Dev<br> Services</h4>
                <p class="service__desc">With shorter product cycles, rapid innovation, and mergers contributing to
                  constant change, you are faced with making business decisions every day to advance your mission.</p>
                <a href="it-solutions-single.html" class="btn btn__primary">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.service-content -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #6 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="stats-banner contact-panel__info d-flex flex-column justify-content-between">
              <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="banner"></div>
              <div class="slick-carousel carousel-dots-light counters-light mb-40"
                data-slick='{"slidesToShow": 1, "arrows": false, "dots": true, "speed": 700}'>
                <div class="counter-item">
                  <h4 class="counter color-white">6,154</h4>
                  <p class="counter__desc">Projects And Software Developed in 2021</p>
                </div><!-- /.counter-item -->
                <div class="counter-item">
                  <h4 class="counter color-white">6,154</h4>
                  <p class="counter__desc">Projects And Software Developed in 2021</p>
                </div><!-- /.counter-item -->
              </div><!-- /.slick-carousel -->
              <div>
                <h4 class="stats-banner__ttile mb-20">As one of the world's largest IT Service Providers, our
                  deep pool of certified engineers and IT staff are ready to help you to keep business safe & ensure
                  high availability.
                </h4>
                <a href="industries.html" class="btn btn__white btn__link">
                  <span>Customers’ Stories</span> <i class="icon-arrow-right icon-outlined"></i>
                </a>
              </div>
            </div><!-- /.stats-banner-->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 2 -->

    <!-- ========================= 
      Testimonials layout 2
      =========================  -->
    <section class="testimonials testimonials-layout2 testimonials-has-top-img pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <img src="assets/images/testimonials/testimonials-group.png" alt="testimonials" class="testimonials-top-img">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-2">
            <div class="heading mb-60">
              <h2 class="heading__subtitle">Trusted By The World's Best Organizations</h2>
              <h3 class="heading__title">1900 Resourses & 870 Satisfied Users Over The Globe!</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-xl-6 -->
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3,"slidesToScroll": 3, "arrows": false, "dots": true, "autoplay": false, "infinite": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <!-- Testimonial item #1 -->
              <div class="testimonial-item">
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h3 class="testimonial__title">If you’re looking for a rewarding career and the chance to make impact,
                  you’ve come to the right place. We transform business Perceftly
                </h3>
                <div class="testimonial__meta d-flex align-items-center">
                  <div class="testimonial__thmb mr-20">
                    <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial item #2 -->
              <div class="testimonial-item">
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h3 class="testimonial__title">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy.
                </h3>
                <div class="testimonial__meta d-flex align-items-center">
                  <div class="testimonial__thmb mr-20">
                    <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                    <p class="testimonial__meta-desc">Web Inc</p>
                  </div>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial item #3 -->
              <div class="testimonial-item">
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h3 class="testimonial__title">If you’re looking for a rewarding career and the chance to make impact,
                  you’ve come to the right place. We transform business Perceftly
                </h3>
                <div class="testimonial__meta d-flex align-items-center">
                  <div class="testimonial__thmb mr-20">
                    <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">John Peter</h4>
                    <p class="testimonial__meta-desc">7oroof Inc</p>
                  </div>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial item #4 -->
              <div class="testimonial-item">
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h3 class="testimonial__title">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy.
                </h3>
                <div class="testimonial__meta d-flex align-items-center">
                  <div class="testimonial__thmb mr-20">
                    <img src="assets/images/testimonials/thumbs/4.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">Martin Hope</h4>
                    <p class="testimonial__meta-desc">Promina</p>
                  </div>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 2 -->

    <!-- =====================
             Clients
          ======================== -->
    <section class="clients border-top pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/1.png" alt="client">
                <img src="assets/images/clients/1.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/2.png" alt="client">
                <img src="assets/images/clients/2.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/3.png" alt="client">
                <img src="assets/images/clients/3.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/4.png" alt="client">
                <img src="assets/images/clients/4.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/5.png" alt="client">
                <img src="assets/images/clients/5.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/6.png" alt="client">
                <img src="assets/images/clients/6.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/7.png" alt="client">
                <img src="assets/images/clients/7.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section id="banner" class="banner-layout1 pt-130 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 d-flex flex-column justify-content-between">
            <div>
              <div class="heading heading-light mb-50">
                <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
                <h3 class="heading__title mb-30">Improve Efficiency And Provide Better Experience By Our IT Solutions!
                </h3>
                <p class="heading__desc">Trusted by the world's best organizations, for 15 years and running, it has
                  been delivering smiles to hundreds of IT advisors, developers, users, and business owners. Easy
                  solutions for all difficult IT problems to ensure high availability.
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap mb-60">
                <a href="#" class="btn btn__white mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Get Started</span>
                </a>
                <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
              </div>
            </div>
            <ul class="list-items list-items-layout2 list-items-light list-unstyled">
              <li>Delivered in more than 450,000 client’s interactions </li>
              <li>Provided by experts to help challenge critical activities</li>
              <li>Complemented with peer perspectives and advice</li>
            </ul>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-20">Our deep pool of certified engineers and IT staff are ready to
                      help you to keep your IT business safe & ensure high availability.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="1">Inquiry</option>
                        <option value="2">case study</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xhight mt-10">
                      <span>Submit Request</span> <i class="icon-arrow-right"></i>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- ========================
        Footer
      ========================== -->
      <footer class="footer bg-secondary">
        <div class="container">
          <div class="footer-top pt-50 pb-30">
            <div class="row">
              <div class="col-sm-4 col-md-2 col-lg-4">
                  <img src="assets/images/logo/meganysis.png" alt="logo" class="mb-30">
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-8 col-md-4 col-lg-3">
                <h6 class="footer-top__title">Sign up for latest IT resources,
                  news and insights from Datasoft!</h6>
              </div><!-- /.col-lg-3 -->
              <div class="col-sm-12 col-md-6 col-lg-5">
                <form class="footer-form d-flex mb-0">
                  <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                  <button type="submit" class="btn btn__primary btn__primary-style2">
                    <span>Subscribe</span>
                    <i class="icon-arrow-right"></i>
                  </button>
                </form>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-primary">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
                <div class="footer-widget__content">
                  <div class="contact-info">
                    <h6 class="footer-widget__title">Quick Contact</h6>
                    <ul class="contact-list list-unstyled">
                      <li class="color-gray">If you have any questions or need help, feel free to contact with our team.
                      </li>
                      <li class="mt-20 mb-20">
                        <a href="tel:+91 952 137 3179" class="phone-number">
                          <i class="icon-phone"></i> <span>+91 952 137 3179</span>
                        </a>
                      </li>
                      <li class="color-body">Girnar Colony, Nityanand Nagar, Vaishali Nagar, Jaipur, Rajasthan 302022</li>
                    </ul>
                  </div><!-- /.contact-info -->
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="https://www.facebook.com/infomagnisys/" target="_blank"><i
                          class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/infomagnisys/" target="_blank"><i
                          class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/infomagnisys" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/themagnisys/" target="_blank"><i
                          class="fab fa-linkedin"></i></i></a></li>
                  </ul><!-- /.social-icons -->
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-xl-2 -->
              <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1 footer-widget footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="/company/about-us.html">About Us</a></li>
                      <li><a href="/company/leadership-team.html">Meet Our Team</a></li>
                      <li><a href="blog.html">News & Media</a></li>
                      <li><a href="projects-grid.html">Case Studies</a></li>
                      <li><a href="/contact-us.html">Contacts</a></li>
                      <li><a href="#">Investors</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget__title">Solutions</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="/it-solutions/it-solutions-single.html">IT Management</a></li>
                      <li><a href="/it-solutions/it-solutions-single.html">Cyber Security</a></li>
                      <li><a href="/it-solutions/it-solutions-single.html">Cloud Computing</a></li>
                      <li><a href="/it-solutions/it-solutions-single.html">IT Consulting</a></li>
                      <li><a href="/it-solutions/it-solutions-single.html">Software Dev</a></li>
                      <li><a href="/it-solutions/it-solutions-single.html">IT Support</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-lg-2 -->
              <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget__title">Resources</h6>
                <div class="footer-widget__content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="pricing.html">Pricing and plans</a></li>
                      <li><a href="#">Terms of Service</a></li>
                      <li><a href="/company/faqs.html">Help & FAQ</a></li>
                      <li><a href="/contact-us.html">Contact Us</a></li>
                      <li><a href="#">Site map</a></li>
                    </ul>
                  </nav>
                </div><!-- /.footer-widget__content -->
              </div><!-- /.col-lg-2 -->
              <!-- <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget__title">Download</h6>
                <div class="footer-widget__content">
                  <a href="#" class="btn btn__white btn__download mb-20">
                    <i class="fab fa-apple"></i>
                    <span>App Store</span>
                  </a>
                  <a href="#" class="btn btn__white btn__download mb-20">
                    <i class="fab fa-google-play"></i>
                    <span>Google Play</span>
                  </a>
                </div>
            </div> -->
          </div><!-- /.footer-primary -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
              <span class="fz-14">&copy; 2020 DataSoft, All Rights Reserved. With Love by</span>
              <a class="fz-14 color-primary" href="#">themagnisys.com</a>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">
            <span>Login</span>
            <i class="icon-arrow-right"></i>
          </button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">
            <span>Register</span>
            <i class="icon-arrow-right"></i>
          </button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="search-popup">
      <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="icon-search"></i></button>
      </form>
    </div><!-- /. search-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>