<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="DataSoft  IT Solutions &  Services Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>DataSoft IT Solutions & Services Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-full">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right">
            <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
              <li>
                <div class="dropdown lang-dropdown">
                  <button class="dropdown-toggle lang-dropdown-toggle" id="langDropdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>English</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDropdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li>
                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                  <li class="d-none d-xl-block">
                    <a href="request-quote.html" class="btn action__btn-contact">Request A Quote</a>
                  </li>
                 
                </ul><!-- /.navbar-actions -->
              </li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="/index.html"  class="nav__item-link">Home</a>
                
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="why-us.html" class="nav__item-link">Why Choose Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="leadership-team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Award & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Pricing & Plans</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link  active">IT Solutions</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="it-solutions.html" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Management</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cyber
                              Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Cloud
                              Computing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT
                              Consulting</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">Software
                              Dev</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="it-solutions-single.html">IT Support</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Education,
                              Non-Profit</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Accounting,
                              Finance</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Government &
                              Public</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Energy
                              &
                              Utilities</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="industries-single-industry.html">Legal,
                              Law
                              Firms</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link"
                              href="industries-single-industry.html">Manufacturing</a>
                          </li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Case Studies</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-classic.html" class="nav__item-link">Case Studies Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="coming-soon.html" class="nav__item-link">Coming Soon</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="404.html" class="nav__item-link">404 Page</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-register-popup">Register</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link  open-login-popup">Login</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="#" class="nav__item-link">Blockchain</a>
                  </li><!-- /.nav-item -->
              <li class="nav__item">
            <a href="/contact-us.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->


    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout10 text-center bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/9.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
            <h1 class="pagetitle__heading">Cyber Security Services</h1>
            <p class="pagetitle__desc">Drive your business and manage risk with a global leader in cybersecurity,
              managed security services and extend your team with leading experts.
            </p>
            <a href="about-us.html" class="btn btn__primary btn__primary-style2">
              <span>Get Started</span> <i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-tabs justify-content-center">
              <a href="#" data-scroll="overview" class="nav__link">Overview</a>
              <a href="#" data-scroll="faq" class="nav__link">Key Benefits </a>
              <a href="#" data-scroll="work-process" class="nav__link">How It Works</a>
              <a href="#" data-scroll="testimonials" class="nav__link">Customers’ Stories</a>
              <a href="#" data-scroll="pricing" class="nav__link">Pricing & Plans</a>
              <a href="#" data-scroll="banner" class="nav__link">Request A Quote</a>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Secondary Nav -->

    <!-- ======================
    Features Layout 3
    ========================= -->
    <section id="overview" class="features-layout3 pt-130 pb-130">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading heading-layout2 mb-50">
              <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
              <h3 class="heading__title"> Drive Your Business And Manage Risk With A Global Leader In Cyber Security
              </h3>
              <p class="heading__desc mb-30">You need information security services to proactively prevent and protect
                confidential data, as well as detect internal and external threats. Protect your business by choosing
                managed security service provider. Our security services can help ensure your business Trusted by the
                world's best organizations.
              </p>
              <p class="heading__desc mb-30">for 15 years and running, it has been delivering smiles to hundreds of IT
                advisors, developers, users, and business owners. Easy solutions for all difficult IT problems to ensure
                high availability.
              </p>
              <p class="heading__desc mb-30">Provide users with appropriate view and access permissions to requests,
                problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
              </p>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #1 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-statistic"></i>
                  </div>
                  <h4 class="feature__title">Software Asset Management</h4>
                  <p class="feature__desc">Extend proven Tech best practices to HR, finance, and other service delivery
                    areas.</p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
                <!-- Feature item #2 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-software"></i>
                  </div>
                  <h4 class="feature__title">Software License Management</h4>
                  <p class="feature__desc">Build dynamic request templates with associated workflows, and tasks.</p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
                <!-- Feature item #3 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-website"></i>
                  </div>
                  <h4 class="feature__title">Knowledge Base & Live Chat</h4>
                  <p class="feature__desc">Build dynamic request templates with associated workflows, and tasks.</p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-6 col-md-6">
                <!-- Feature item #4 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-management"></i>
                  </div>
                  <h4 class="feature__title">Privileged Access Management</h4>
                  <p class="feature__desc">Extend proven Tech best practices to HR, finance, and other service delivery
                    areas.</p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
                <!-- Feature item #5 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-relational"></i>
                  </div>
                  <h4 class="feature__title">Enterprise Service Management</h4>
                  <p class="feature__desc">Our technology allows you to offer the latest software to your possible
                    customers!
                  </p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
                <!-- Feature item #6 -->
                <div class="feature-item">
                  <div class="feature__icon">
                    <i class="icon-Primary"></i>
                  </div>
                  <h4 class="feature__title">Custom Request Templates</h4>
                  <p class="feature__desc">Our technology allows you to offer the latest software to your possible
                    customers!
                  </p>
                  <a href="#" class="btn__link">
                    <i class="icon-arrow-right icon-outlined"></i>
                    <span>Read More</span>
                  </a>
                </div><!-- /.feature-item -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-12">
                <div class="cta-banner mt-50 mb-30 d-flex flex-wrap align-items-center">
                  <h4 class="cta__title pr-30">If you have any questions or need help, feel free to contact with
                    our
                    team, or you can call us any time <a href="tel:002+91 952 137 3179">(+91) 952 137 3179</a>
                  </h4>
                  <a href="#" class="btn btn__primary">Contact Us</a>
                </div><!-- /.cta-banner -->
              </div><!-- /.col-12 -->
            </div><!-- /.row -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="sticky-top">
              <img src="assets/images/about/3.jpg" alt="banner">
            </div>
          </div><!-- /col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 3 -->

    <!-- ======================
         FAQ
      ========================= -->
    <section id="faq" class="faq pt-120 pb-70">
      <div class="bg-img"><img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h2 class="heading__subtitle color-body">Pricing Features</h2>
              <h3 class="heading__title">Frequently asked questions</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row" id="accordion">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                <a class="accordion__title" href="#">Which Plan Is Right For Me?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse1" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                <a class="accordion__title" href="#">Do I have to commit to a contract?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse3" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse4">
                <a class="accordion__title" href="#">What if I pick the wrong plan?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse4" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse5">
                <a class="accordion__title" href="#">Any contracts or commitments?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse5" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse6">
                <a class="accordion__title" href="#">What are my payment options?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse6" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse7">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse7" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse8">
                <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse8" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse9">
                <a class="accordion__title" href="#">How does the free trial work?</a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse9" class="collapse" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
            <div class="accordion-item opened">
              <div class="accordion__header" data-toggle="collapse" data-target="#collapse10">
                <a class="accordion__title" href="#">If I have questions, where can I find answers? </a>
              </div><!-- /.accordion-item-header -->
              <div id="collapse10" class="collapse show" data-parent="#accordion">
                <div class="accordion__body">
                  <p>With any financial product that you buy, it is important that you know you are getting the best
                    advice from a reputable company as often</p>
                </div><!-- /.accordion-item-body -->
              </div>
            </div><!-- /.accordion-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section id="work-process" class="work-process pt-130 pb-130">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
            <div class="banners-wrapper sticky-top">
              <div class="tab-content mb-50">
                <div class="tab-pane fade show active" id="tab1">
                  <div class="video__banner">
                    <img src="assets/images/work-process/1.jpg" class="rounded" alt="banner">
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab2">
                  <div class="video__banner">
                    <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab3">
                  <div class="video__banner">
                    <img src="assets/images/work-process/3.jpg" class="rounded" alt="banner">
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div><!-- /.video__banner -->
                </div>
                <div class="tab-pane fade" id="tab4">
                  <div class="video__banner">
                    <img src="assets/images/work-process/4.jpg" class="rounded" alt="banner">
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </div><!-- /.video__banner -->
                </div>
              </div><!-- /.tab-content -->
              <div class="cta-banner mt-30 mb-30 d-flex flex-wrap align-items-center">
                <h4 class="cta__title my-3 pr-30">
                  We partner with brands to help them improve their Software and IT services. Ready to start your next
                  project? Drop us a line or two at: <a href="mailto:Datasoft@themagnisys.com">Datasoft@themagnisys.com</a>
                </h4>
                <a href="#" class="btn btn__primary btn__primary-style2">
                  <span>Request Demo</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div> <!-- /.cta-banner -->
            </div>
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
            <div class="heading mb-70">
              <h2 class="heading__subtitle color-primary">How We Works!!</h2>
              <h3 class="heading__title color-white">Deliver Only Exceptional Quality, And Improve! </h3>
            </div>
            <nav class="nav nav-tabs">
              <!-- process Item #1 -->
              <a class="process-item active" data-toggle="tab" href="#tab1">
                <div class="process-item__content">
                  <h4 class="process-item__title">Brainstorming</h4>
                  <p class="process-item__desc">The first step is to take the projects data & think about it to manage
                    all aspects of your software assets including maintenance.</p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #2 -->
              <a class="process-item" data-toggle="tab" href="#tab2">
                <div class="process-item__content">
                  <h4 class="process-item__title">Concept Prototype</h4>
                  <p class="process-item__desc">To know about the product, customers & competitors offer integral
                    communication services software assets.
                  </p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #3 -->
              <a class="process-item" data-toggle="tab" href="#tab3">
                <div class="process-item__content">
                  <h4 class="process-item__title">Design Layout</h4>
                  <p class="process-item__desc">Start to work on the design taking with collected data, we're
                    responsible for our process and results.
                  </p>
                </div>
              </a><!-- /.process-item -->
              <!-- process Item #4 -->
              <a class="process-item" data-toggle="tab" href="#tab4">
                <div class="process-item__content">
                  <h4 class="process-item__title">Evaluation</h4>
                  <p class="process-item__desc">Reach a conclusion from the investigations about product and we thank
                    each of our great clients projects.</p>
                </div>
              </a><!-- /.process-item -->
            </nav>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section id="testimonials" class="testimonials testimonials-layout1 testimonials-has-bottom-img pt-130">
      <div class="bg-img"><img src="assets/images/backgrounds/4.png" alt="backgrounds"></div>
      <img src="assets/images/testimonials/testimonials-group.png" alt="testimonials" class="testimonials-bottom-img">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonials-wrapper">
              <div class="heading">
                <h3 class="heading__title color-primary">1500 Satisfied Users Over The Globe</h3>
              </div><!-- /.heading -->
              <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true, "speed": 700}'>
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <h3 class="testimonial__title">If you’re looking for a rewarding career and the chance to make an
                    impact, you’ve come to the right place. We will transform your business through our techniques!
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__thmb mr-20">
                      <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                    </div><!-- /.testimonial-thumb -->
                    <div>
                      <h4 class="testimonial__meta-title">John Peter</h4>
                      <p class="testimonial__meta-desc">7oroof Inc</p>
                    </div>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <h3 class="testimonial__title">My project was a simple & small task, but the persistence and
                    determination turned it into an awesome and great project which make me happy.
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__thmb mr-20">
                      <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                    </div><!-- /.testimonial-thumb -->
                    <div>
                      <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                      <p class="testimonial__meta-desc">Web Inc</p>
                    </div>
                  </div><!-- /.testimonial-meta -->
                </div><!-- /. testimonial-item -->
              </div>
              <p class="text__link mt-50 mb-30">Trusted By The World's <a href="#">Best Organizations</a></p>
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 5, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                <div class="client">
                  <img src="assets/images/clients/1.png" alt="client">
                  <img src="assets/images/clients/1.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/2.png" alt="client">
                  <img src="assets/images/clients/2.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/3.png" alt="client">
                  <img src="assets/images/clients/3.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/4.png" alt="client">
                  <img src="assets/images/clients/4.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/5.png" alt="client">
                  <img src="assets/images/clients/5.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/6.png" alt="client">
                  <img src="assets/images/clients/6.png" alt="client">
                </div><!-- /.client -->
                <div class="client">
                  <img src="assets/images/clients/7.png" alt="client">
                  <img src="assets/images/clients/7.png" alt="client">
                </div><!-- /.client -->
              </div><!-- /.carousel -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials 1 -->

    <!-- =========================
      Pricing  
      =========================== -->
    <section id="pricing" class="pricing pt-0">
      <div class="container">
        <div class="row row-no-gutter pricing-wrapper">
          <!-- pricing item #1-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <h5 class="pricing__title">Starter Plan</h5>
              <div class="pricing__price">
                <span class="pricing__currency">$</span><span>50</span><span class="pricing__time">/Monthly</span>
              </div>
              <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                standards.
              </p>
              <a href="#" class="btn btn__secondary btn__block">Purchase Now</a>
              <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                <li>Five Brand Monitors</li>
                <li>Five Keyword Monitors</li>
                <li>Full Social Profiles</li>
              </ul>
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
          <!-- pricing item #2-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <h5 class="pricing__title">Basic Plan</h5>
              <div class="pricing__price">
                <span class="pricing__currency">$</span><span>70</span><span class="pricing__time">/Monthly</span>
              </div>
              <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                standards.
              </p>
              <a href="#" class="btn btn__primary btn__block">
                <span>Purchase Now</span>
                <i class="icon-arrow-right"></i>
              </a>
              <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                <li>Five Brand Monitors</li>
                <li>Five Keyword Monitors</li>
                <li>Full Social Profiles</li>
                <li>500 Search Results </li>
              </ul>
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
          <!-- pricing item #3-->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="pricing-item">
              <h5 class="pricing__title">Advanced Plan</h5>
              <div class="pricing__price">
                <span class="pricing__currency">$</span><span>90</span><span class="pricing__time">/Monthly</span>
              </div>
              <p class="pricing__desc">Fast project turnaround time, substantial cost savings & quality
                standards.
              </p>
              <a href="#" class="btn btn__secondary btn__block">Purchase Now</a>
              <ul class="pricing__list list-items list-items-layout2 list-unstyled">
                <li>Five Brand Monitors</li>
                <li>Five Keyword Monitors</li>
                <li>Basic Quota </li>
                <li>PDF reports</li>
                <li>Full Social Profiles</li>
                <li>500 Search Results </li>
              </ul>
            </div><!-- /.pricing-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <p class="text__link mb-0">Working hard to earn our customers’ trust.
              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
                <span>Get Started!</span> <i class="icon-arrow-right icon-outlined"></i>
              </a>
            </p>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.pricing  -->

    <!-- =========================
       Banner layout 1
      =========================== -->
    <section id="banner" class="banner-layout1 pt-130 bg-overlay bg-overlay-primary">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5 d-flex flex-column justify-content-between">
            <div>
              <div class="heading heading-light mb-50">
                <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
                <h3 class="heading__title mb-30">Improve Efficiency And Provide Better Experience By Our IT Solutions!
                </h3>
                <p class="heading__desc">Trusted by the world's best organizations, for 15 years and running, it has
                  been delivering smiles to hundreds of IT advisors, developers, users, and business owners. Easy
                  solutions for all difficult IT problems to ensure high availability.
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap mb-60">
                <a href="#" class="btn btn__white mr-30">
                  <i class="icon-arrow-right"></i>
                  <span>Get Started</span>
                </a>
                <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
              </div>
            </div>
            <ul class="list-items list-items-layout2 list-items-light list-unstyled">
              <li>Delivered in more than 450,000 client’s interactions </li>
              <li>Provided by experts to help challenge critical activities</li>
              <li>Complemented with peer perspectives and advice</li>
            </ul>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-20">Our deep pool of certified engineers and IT staff are ready to
                      help you to keep your IT business safe & ensure high availability.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="1">Inquiry</option>
                        <option value="2">case study</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                        name="contact-message"></textarea>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xhight mt-10">
                      <span>Submit Request</span> <i class="icon-arrow-right"></i>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer bg-secondary">
      <div class="container">
        <div class="footer-top pt-50 pb-30">
          <div class="row">
            <div class="col-sm-4 col-md-2 col-lg-4">
                <img src="assets/images/logo/meganysis.png" alt="logo" class="mb-30">
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-8 col-md-4 col-lg-3">
              <h6 class="footer-top__title">Sign up for latest IT resources,
                news and insights from Datasoft!</h6>
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-6 col-lg-5">
              <form class="footer-form d-flex mb-0">
                <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                <button type="submit" class="btn btn__primary btn__primary-style2">
                  <span>Subscribe</span>
                  <i class="icon-arrow-right"></i>
                </button>
              </form>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.footer-top -->
        <div class="footer-primary">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
              <div class="footer-widget__content">
                <div class="contact-info">
                  <h6 class="footer-widget__title">Quick Contact</h6>
                  <ul class="contact-list list-unstyled">
                    <li class="color-gray">If you have any questions or need help, feel free to contact with our team.
                    </li>
                    <li class="mt-20 mb-20">
                      <a href="tel:+91 952 137 3179" class="phone-number">
                        <i class="icon-phone"></i> <span>+91 952 137 3179</span>
                      </a>
                    </li>
                    <li class="color-body">Girnar Colony, Nityanand Nagar, Vaishali Nagar, Jaipur, Rajasthan 302022</li>
                  </ul>
                </div><!-- /.contact-info -->
                <ul class="social-icons list-unstyled mb-0">
                  <li><a href="https://www.facebook.com/infomagnisys/" target="_blank"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/infomagnisys/" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://twitter.com/infomagnisys" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/company/themagnisys/" target="_blank"><i
                        class="fab fa-linkedin"></i></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Company</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="/company/about-us.html">About Us</a></li>
                    <li><a href="/company/leadership-team.html">Meet Our Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="projects-grid.html">Case Studies</a></li>
                    <li><a href="/contact-us.html">Contacts</a></li>
                    <li><a href="#">Investors</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Solutions</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="/it-solutions/it-solutions-single.html">IT Management</a></li>
                    <li><a href="/it-solutions/it-solutions-single.html">Cyber Security</a></li>
                    <li><a href="/it-solutions/it-solutions-single.html">Cloud Computing</a></li>
                    <li><a href="/it-solutions/it-solutions-single.html">IT Consulting</a></li>
                    <li><a href="/it-solutions/it-solutions-single.html">Software Dev</a></li>
                    <li><a href="/it-solutions/it-solutions-single.html">IT Support</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Resources</h6>
              <div class="footer-widget__content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="pricing.html">Pricing and plans</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="/company/faqs.html">Help & FAQ</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
                    <li><a href="#">Site map</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <!-- <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
              <h6 class="footer-widget__title">Download</h6>
              <div class="footer-widget__content">
                <a href="#" class="btn btn__white btn__download mb-20">
                  <i class="fab fa-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="btn btn__white btn__download mb-20">
                  <i class="fab fa-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
          </div> -->
        </div><!-- /.footer-primary -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
            <span class="fz-14">&copy; 2020 DataSoft, All Rights Reserved. With Love by</span>
            <a class="fz-14 color-primary" href="#">themagnisys.com</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="login-popup" id="login-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Login!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember Me!</label>
            </div>
            <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">
            <span>Login</span>
            <i class="icon-arrow-right"></i>
          </button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
          <button id="go-register" class="go-register fz-14 font-weight-bold">
            <span>Register Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="login-popup" id="register-popup">
      <div class="login-popup-wrapper">
        <form class="login-popup__form">
          <h3 class="login-popup__title">Register!</h3>
          <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
          <div class="form-group mb-20">
            <i class="icon-mail input-icon"></i>
            <input type="text" class="form-control" placeholder="Email">
          </div>
          <div class="form-group mb-20">
            <i class="icon-lock input-icon"></i>
            <input type="password" class="form-control" placeholder="********">
          </div>
          <div class="d-flex align-items-center justify-content-between mb-20">
            <div class="custom-control custom-checkbox d-flex align-items-center">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">I read & agree to <a href="#">Terms &
                  Conditions</a></label>
            </div>
          </div>
          <button type="submit" class="btn btn__primary btn__block btn__xl">
            <span>Register</span>
            <i class="icon-arrow-right"></i>
          </button>
        </form>
        <div class="d-flex justify-content-center align-items-center mt-20">
          <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
          <button id="go-login" class="go-login fz-14 font-weight-bold">
            <span>Login Here</span><i class="icon-arrow-right"></i>
          </button>
        </div>
      </div>
    </div><!-- /.login-popup -->

    <div class="search-popup">
      <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="icon-search"></i></button>
      </form>
    </div><!-- /. search-popup -->
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>